spring.datasource.url= jdbc:mysql://localhost:3306/testdb?allowPublicKeyRetrieval=true
spring.datasource.username= root
spring.datasource.password= 12341234
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
toan.app.jwtCookieName= toan
toan.app.jwtSecret= toanSecretKey
toan.app.jwtExpirationMs= 86400000
spring.output.ansi.enabled=always